# docker
alias al-dock='cat ~/sakura_docker/docker.aliases| grep dock | sed "s/=/      \t\= /"'
alias dockeraliases='cat ~/.docker_aliases | grep dock | sed "s/=/      \t\= /"'
alias dock='docker'
alias docki='docker images'
alias dockps='docker ps -a'
alias dockrrm='docker run --rm'
alias dockeit='docker exec -it'
alias dockrm='docker rm -f'
alias dockrmi='docker rmi -f'
alias dockrma='docker rm -f $(docker ps -aq)'
alias dockrmia='docker rmi -f $(docker images -aq)'
alias dockins='docker inspect'
alias dockip='docker inspect --format="{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}"'
alias docklogs='dock logs --tail 50 --follow --timestamps'
alias dockc='docker-compose'
alias dockcb='docker-compose build'
alias dockcu='docker-compose up -d'
alias dockcd='docker-compose down'
alias dockccl='grep container_name docker-compose.yml'
alias dockstatus='sudo service docker status'
alias dockstart='sudo service docker start'
alias dockstop='sudo service docker stop'
alias dockcacherm='docker builder prune'
alias dockdf='docker system df'
