2022/05/02

多分最終回答
sed -e 's/ //g' -e 's/\//,/g' -e 's/：/,/g' row_2.txt | gawk -F'[,]' '{printf "%s,%s,%s\n",$2,$1,$3}'
複数のsed置換をする場合は-eでひたすら区切る
https://qiita.com/penguin_dream/items/c26d291c7d2e413cfb5a
gawkが何故必要かというと、シリーズによって「人物,キャラ名,中の人」が代わっているので
これを補正するのに必要。


// 今分かっているところのawkコマンド
➜  sedprac git:(master) ✗ cat row_1.txt | gawk -F'[：|\/]' '{printf "%s,%s,%s\n",$1,$2,$3}'
福圓美里,キュアハッピー / 星空みゆき
田野アサミ,キュアサニー / 日野あかね
金元寿子,キュアピース / 黄瀬やよい
井上麻里奈,キュアマーチ / 緑川なお
西村ちなみ,キュアビューティ / 青木れいか
// 区切り文字は[]で区切る-> ここでは「：」
// 区切った結果は「$1」「$2」になる
// printfで出力する-> C言語と同じ
// 課題: 「 / 」(前と後ろに半角がある)で区切る

2022/05/01
sedprac git:(master) ✗ cat row_1.txt | gawk -F'[：|\/]' '{printf "%s,%s,%s\n",$1,$2,$3}'
gawk: 警告: エスケープシーケンス `\/' は `/' と同等に扱われます
キュアハッピー , 星空みゆき,福圓美里
キュアサニー , 日野あかね,田野アサミ
キュアピース , 黄瀬やよい,金元寿子
キュアマーチ , 緑川なお,井上麻里奈
キュアビューティ , 青木れいか,西村ちなみ

「 / 」を「[：| \\ ]」で区切ると何も引っかからなくなる
何かsedで空白をタブ文字に切り替えてからすると良いらしいが
https://ex1.m-yabe.com/archives/3233#



