# This alises Original is
# https://github.com/stephenturner/oneliners#other-generally-useful-aliases-for-your-bashrc

# export PS1='\w\\$ '

alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias ......='cd ../../../../../'

alias u='clear; cd ../; pwd; ls -lhGgo'
alias d='clear; cd -; ls -lhGgo'

alias ls="ls -1p --color=auto"
alias l="ls -lhGgo"
alias ll="ls -lh"
alias la="ls -lhGgoA"
alias lt="ls -lhGgotr"
alias lS="ls -lhGgoSr"
alias l.="ls -lhGgod .*"
alias lhead="ls -lhGgo | head"
alias ltail="ls -lhGgo | tail"
alias lmore='ls -lhGgo | more'

alias cuts="cut -d \" \""
alias cutc="cut -d \",\""

alias tarup="tar -zcf"
alias tardown="tar -zxf"

extract () {
   if [ -f $1 ] ; then
       case $1 in
        *.tar.bz2)      tar xvjf $1 ;;
        *.tar.gz)       tar xvzf $1 ;;
        *.tar.xz)       tar Jxvf $1 ;;
        *.bz2)          bunzip2 $1 ;;
        *.rar)          unrar x $1 ;;
        *.gz)           gunzip $1 ;;
        *.tar)          tar xvf $1 ;;
        *.tbz2)         tar xvjf $1 ;;
        *.tgz)          tar xvzf $1 ;;
        *.zip)          unzip $1 ;;
        *.Z)            uncompress $1 ;;
        *.7z)           7z x $1 ;;
        *)              echo "don't know how to extract '$1'..." ;;
       esac
   else
       echo "'$1' is not a valid file!"
   fi
}

function mcd { mkdir -p "$1" && cd "$1";}

alias showpath='echo $PATH | tr ":" "\n" | nl'

function ft { find . -name "$2" -exec grep -il "$1" {} \;; }

# This aliases originals is
# https://github.com/vikaskyadav/awesome-bash-alias
# 

# Calculator

alias bc="bc -l"
# Clear

alias c="clear"
alias cl="clear"
alias ckear="clear"
alias clr="clear"
# Change Directories

alias .="cd .."
alias ..="cd ../.."
alias ...="cd ../../.."
alias ....="cd ../../../.."
alias .....="cd ../../../../.."
alias .1="cd .."

alias .2="cd ../.."

alias .3="cd ../../.."

alias .4="cd ../../../.."

alias .5="cd ../../../../.."

alias ..1="cd .."

alias ..2="cd ../.."

alias ..3="cd ../../.."

alias ..4="cd ../../../.."

alias ..5="cd ../../../../.."

alias cd..="cd .."

alias cd...="cd ../.."

alias cd....="cd ../../.."

alias cd.....="cd ../../../.."

alias cd......="cd ../../../../.."

alias cd1="cd .."

alias cd2="cd ../.."

alias cd3="cd ../../.."

alias cd4="cd ../../../.."

alias cd5="cd ../../../../.."

# useful Docker functions

dock-run() {  docker run -i -t --privileged $@ ;}
dock-exec() {  docker exec -i -t $@ /bin/bash ;}
dock-log() {  docker logs --tail=all -f $@ ;}
dock-port() {  docker port $@ ;}
dock-vol() {  docker inspect --format '{{ .Volumes }}' $@ ;}
dock-ip() {  docker inspect --format '{{ .NetworkSettings.IPAddress }}' $@ ;}
dock-rmc() {  docker rm  docker ps -qa --filter 'status=exited' ;}
dock-rmi() {  docker rmi -f  docker images | grep '^<none>' | awk '{print $3}' ;}
dock-stop() {  docker stop $(docker ps -a -q); }
dock-rm() {  docker rm $(docker ps -a -q); }
# *dock-do() { if [ "$#" -ne 1 ]; then echo "Usage: $0 start|stop|pause|unpause|" fi

# for c in $( docker ps -a | awk '{print $1}' | sed "1 d") do  docker $1 $c done }

# Kubernetes commands

# alias k="kubectl"
# alias ka="kubectl apply -f"
# alias kpa="kubectl patch -f"
# alias ked="kubectl edit"
# alias ksc="kubectl scale"
# alias kex="kubectl exec -i -t"
# alias kg="kubectl get"
# alias kga="kubectl get all"
# alias kgall="kubectl get all --all-namespaces"
# alias kinfo="kubectl cluster-info"
# alias kdesc="kubectl describe"
# alias ktp="kubectl top"
# alias klo="kubectl logs -f"
# alias kn="kubectl get nodes"
# alias kpv="kubectl get pv"
# alias kpvc="kubectl get pvc"
# Docker commands
alias dl=" docker ps -l -q"
alias dps=" docker ps"
alias di=" docker images"
alias dip=" docker inspect --format '{{ .NetworkSettings.IPAddress }}'"
alias dkd=" docker run -d -P"
alias dki=" docker run -i -t -P"
alias dex=" docker exec -i -t"
alias drmf=' docker stop $( docker ps -a -q) &&  docker rm $( docker ps -a -q)'
# Estimate file space usage to maximum depth

alias du1="du -d 1"
# Git commands

alias gs="git status"
alias gst="git status -sb"
alias gl="git log"
alias ga="git add"
alias gaa="git add -A"
alias gal="git add ."
alias gall="git add ."
alias gca="git commit -a"
alias gc="git commit -m"
alias gcot="git checkout"
alias gchekout="git checkout"
alias gchckout="git checkout"
alias gckout="git checkout"
alias go="git push -u origin"
alias gsh='git stash'
alias gw='git whatchanged'
alias gitlg="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias nah="git clean -df && git checkout -- ."
# History commands

alias h="history"
alias h1="history 10"
alias h2="history 20"
alias h3="history 30"
alias hgrep='history | grep'
# List commands

alias l="ls"
alias l='ls -lAh'
alias ls="ls -a"
alias la="ls -a"
alias ll="ls -al"
# Ping Commands

alias pg="ping google.com -c 5"
alias pt="ping facebook.com -c 5"
alias ping="ping -c 5"
alias fastping="ping -c 100 -s.2"
# Exit Command

alias :q="exit"
alias ext="exit"
alias xt="exit"
alias by="exit"
alias bye="exit"
alias die="exit"
alias quit="exit"
# Launch Simple HTTP Server

alias serve='python -m SimpleHTTPServer'
# Confirmation

alias mv='mv -i'
alias cp='cp -i'
alias ln='ln -i'
alias rm='rm -I --preserve-root'
# Parenting changing perms on /

alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'
# Install & Update utilties

alias sai="sudo apt install -y"
alias sau="sudo apt update"
alias update="sudo apt update"
alias upgrade="sudo apt upgrade -y"
# System state

alias reboot="sudo /sbin/reboot"
alias poweroff="sudo /sbin/poweroff"
alias halt="sudo /sbin/halt"
alias shutdown="sudo /sbin/shutdown"
alias flighton='sudo rfkill block all'
alias flightoff='sudo rfkill unblock all'
alias snr='sudo service network-manager restart'
# Show open ports

alias ports='sudo netstat -tulanp'
# Free and Used

alias meminfo="free -m -l -t"
# Get top process eating memory

alias psmem="ps auxf | sort -nr -k 4"
alias psmem10="ps auxf | sort -nr -k 4 | head -10"
# Get top process eating cpu

alias pscpu="ps auxf | sort -nr -k 3"
alias pscpu10="ps auxf | sort -nr -k 3 | head -10"
# Get details of a process

alias paux='ps aux | grep'
# Get server cpu info

alias cpuinfo="lscpu"
# Older system use /proc/cpuinfo

alias cpuinfo="less /proc/cpuinfo"
# Get GPU ram on desktop / laptop

alias gpumeminfo="grep -i --color memory /var/log/Xorg.0.log"
# Resume wget by default

alias wget="wget -c"
# Grabs the disk usage in the current directory

alias usage='du -ch | grep total'
# Gets the total disk usage on your machine

alias totalusage='df -hl --total | grep total'
# Shows the individual partition usages without the temporary memory values

alias partusage='df -hlT --exclude-type=tmpfs --exclude-type=devtmpfs'
# Gives you what is using the most space. Both directories and files. Varies on current directory

alias most='du -hsx * | sort -rh | head -10'
# MacOs commands

alias rp='. ~/.bash_profile'
# alias myip='ifconfig en0 | grep inet | grep -v inet6 | cut -d ' ' -f2'
